src-tauri/tauri.conf.json (before)
{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "npm run build:react",
        "beforeDevCommand": "cross-env BROWSER=none npm run start:react",
        "devPath": "http://localhost:3000",
        "distDir": "../build",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "chatbox",
        "version": "0.0.1"
    },
    "tauri": {
        "allowlist": {
            "shell": {
                "open": true
            },
            "app": {
                "all": true
            },
            "window": {
                "all": true
            },
            "fs": {
                "all": true,
                "scope": [
                    "$APPDATA",
                    "$APPDATA/*",
                    "$APPCONFIG",
                    "$APPCONFIG/*",
                    "$LOCALDATA/chatbox/*"
                ]
            },
            "http": {
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "xyz.chatboxapp.app",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": true,
            "endpoints": [
                "https://releases.chatboxapp.xyz/chatbox/{{target}}/{{current_version}}",
                "https://gist.githubusercontent.com/Bin-Huang/cf0b7684e28b30d760ba02417bbac916/raw/chatbox.releases.json",
                "https://gist.githubusercontent.com/Bin-Huang/cf0b7684e28b30d760ba02417bbac916/raw"
            ],
            "dialog": true,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRCNkM4MDE2NDJBNTU3ODcKUldTSFY2VkNGb0JzUzZyT2Fzamx5dDB4QVQ5cHU1aU1tR3RYRVh4V204REkvMjFheWNzRG80dDEK"
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 800,
                "resizable": true,
                "title": "chatbox",
                "width": 1000
            }
        ]
    }
}

src-tauri/tauri.conf.json (after)
{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "npm run build:react",
        "beforeDevCommand": "cross-env BROWSER=none npm run start:react",
        "devPath": "http://localhost:3000",
        "distDir": "../build",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "chatbox",
        "version": "0.0.1"
    },
    "tauri": {
        "allowlist": {
            "shell": {
                "open": true
            },
            "app": {
                "all": true
            },
            "window": {
                "all": true
            },
            "fs": {
                "all": true,
                "scope": [
                    "$APPDATA",
                    "$APPDATA/*",
                    "$APPCONFIG",
                    "$APPCONFIG/*",
                    "$LOCALDATA/chatbox/*"
                ]
            },
            "http": {
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "xyz.chatboxapp.app",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": "",
                "webviewInstallMode": {
                    "silent": true,
                    "type": "embedBootstrapper"
                }
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": true,
            "endpoints": [
                "https://releases.chatboxapp.xyz/chatbox/{{target}}/{{current_version}}",
                "https://gist.githubusercontent.com/Bin-Huang/cf0b7684e28b30d760ba02417bbac916/raw/chatbox.releases.json",
                "https://gist.githubusercontent.com/Bin-Huang/cf0b7684e28b30d760ba02417bbac916/raw"
            ],
            "dialog": true,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRCNkM4MDE2NDJBNTU3ODcKUldTSFY2VkNGb0JzUzZyT2Fzamx5dDB4QVQ5cHU1aU1tR3RYRVh4V204REkvMjFheWNzRG80dDEK"
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 800,
                "resizable": true,
                "title": "chatbox",
                "width": 1000
            }
        ]
    }
}

src-tauri/tauri.conf.json (diff)
@@ -66,7 +66,11 @@
             "windows": {
                 "certificateThumbprint": null,
                 "digestAlgorithm": "sha256",
-                "timestampUrl": ""
+                "timestampUrl": "",
+                "webviewInstallMode": {
+                    "silent": true,
+                    "type": "embedBootstrapper"
+                }
             }
         },
         "security": {
