src/i18n/locales/en/translation.json (before)
{
  "settings": "Settings",
  "theme": "Theme",
  "openai api key": "OpenAI API Key",
  "show word count": "Show word count",
  "show estimated token count": "Show estimated token count",
  "proxy": "Proxy",
  "your api key and all messages will be sent to": "Your API Key and all messages will be sent to",
  "please confirm that you trust this address. otherwise, there is a risk of api key and data leakage.": "Please confirm that you trust this address. Otherwise, there is a risk of API Key and data leakage.",
  "reset": "Reset",
  "all data transfers are being conducted through the": "All data transfers are being conducted through the",
  "http": "HTTP",
  "https": "HTTPS",
  "protocol, which may lead to the risk of api key and data leakage.": "protocol, which may lead to the risk of API Key and data leakage.",
  "unless you are completely certain and understand the potential risks involved, please consider using the": "Unless you are completely certain and understand the potential risks involved, please consider using the",
  "protocol instead.": "protocol instead.",
  "proxy must use": "Proxy must use",
  "or": "or",
  "proxy api host alert end": ".",
  "api host": "API Host",
  "model": "Model",
  "token": "Token",
  "max tokens in context": "Max Tokens in Context",
  "max tokens per reply": "Max Tokens per Reply",
  "show model name": "Show Model Name",
  "these settings may cause an openai request error.": "These settings may cause an OpenAI request error.",
  "please make sure you know what you are doing.": "Please make sure you know what you are doing.",
  "click here to": "Click here to",
  "to default values.": "to default values.",
  "cancel": "Cancel",
  "save": "Save",
  "chat": "Chat",
  "new chat": "New Chat",
  "send": "Send",
  "[Enter] send, [Shift+Enter] line break, [Ctrl+Enter] send without generating": "[Enter] send, [Shift+Enter] line break, [Ctrl+Enter] send without generating",
  "version": "Version",
  "rename": "Rename",
  "name": "Name",
  "clean": "Clean",
  "this action will permanently delete all non-system messages in": "This action will permanently delete all non-system messages in",
  "are you sure you want to continue?": "Are you sure you want to continue?",
  "clean alert end": ".",
  "clean it up": "Clean it up",
  "copy": "Copy",
  "edit": "Edit",
  "quote": "Quote",
  "delete": "Delete",
  "api request failed:": "API Request Failed:",
  "user": "User",
  "system": "System",
  "assistant": "Assistant",
  "Prompt": "Prompt",
  "copied to clipboard": "Copied to clipboard",
  "language": "Language"
}

src/i18n/locales/en/translation.json (after)
{
  "settings": "Settings",
  "theme": "Theme",
  "openai api key": "OpenAI API Key",
  "show word count": "Show word count",
  "show estimated token count": "Show estimated token count",
  "proxy": "Proxy",
  "your api key and all messages will be sent to": "Your API Key and all messages will be sent to",
  "please confirm that you trust this address. otherwise, there is a risk of api key and data leakage.": "Please confirm that you trust this address. Otherwise, there is a risk of API Key and data leakage.",
  "reset": "Reset",
  "all data transfers are being conducted through the": "All data transfers are being conducted through the",
  "http": "HTTP",
  "https": "HTTPS",
  "protocol, which may lead to the risk of api key and data leakage.": "protocol, which may lead to the risk of API Key and data leakage.",
  "unless you are completely certain and understand the potential risks involved, please consider using the": "Unless you are completely certain and understand the potential risks involved, please consider using the",
  "protocol instead.": "protocol instead.",
  "proxy must use": "Proxy must use",
  "or": "or",
  "proxy api host alert end": ".",
  "api host": "API Host",
  "model": "Model",
  "token": "Token",
  "max tokens in context": "Max Tokens in Context",
  "max tokens per reply": "Max Tokens per Reply",
  "show model name": "Show Model Name",
  "these settings may cause an openai request error.": "These settings may cause an OpenAI request error.",
  "please make sure you know what you are doing.": "Please make sure you know what you are doing.",
  "click here to": "Click here to",
  "to default values.": "to default values.",
  "cancel": "Cancel",
  "save": "Save",
  "chat": "Chat",
  "new chat": "New Chat",
  "send": "Send",
  "[Enter] send, [Shift+Enter] line break, [Ctrl+Enter] send without generating": "[Enter] send, [Shift+Enter] line break, [Ctrl+Enter] send without generating",
  "version": "Version",
  "rename": "Rename",
  "name": "Name",
  "clean": "Clean",
  "this action will permanently delete all non-system messages in": "This action will permanently delete all non-system messages in",
  "are you sure you want to continue?": "Are you sure you want to continue?",
  "clean alert end": ".",
  "clean it up": "Clean it up",
  "copy": "Copy",
  "edit": "Edit",
  "quote": "Quote",
  "delete": "Delete",
  "api request failed:": "API Request Failed:",
  "user": "User",
  "system": "System",
  "assistant": "Assistant",
  "Prompt": "Prompt",
  "copied to clipboard": "Copied to clipboard",
  "language": "Language",
  "these settings are aimed at professional developers. if you do not understand the meaning of these settings, please do not modify them, as it may result in request errors.": "These settings are aimed at professional developers. If you do not understand the meaning of these settings, please do not modify them, as it may result in request errors.",
  "before making any modifications, please verify that your account has access to the selected models (some models require additional joining of the waiting list, regardless of your account type, otherwise, it will result in 404 errors).": "Before making any modifications, please verify that your account has access to the selected models (some models require additional joining of the waiting list, regardless of your account type, otherwise, it will result in 404 errors).",
  "please make sure that the number of tokens does not exceed the limit for the selected model, otherwise, an error message will occur once the context exceeds the limit.": "Please make sure that the number of tokens does not exceed the limit for the selected model, otherwise, an error message will occur once the context exceeds the limit."
}

src/i18n/locales/en/translation.json (diff)
@@ -51,5 +51,8 @@
   "assistant": "Assistant",
   "Prompt": "Prompt",
   "copied to clipboard": "Copied to clipboard",
-  "language": "Language"
+  "language": "Language",
+  "these settings are aimed at professional developers. if you do not understand the meaning of these settings, please do not modify them, as it may result in request errors.": "These settings are aimed at professional developers. If you do not understand the meaning of these settings, please do not modify them, as it may result in request errors.",
+  "before making any modifications, please verify that your account has access to the selected models (some models require additional joining of the waiting list, regardless of your account type, otherwise, it will result in 404 errors).": "Before making any modifications, please verify that your account has access to the selected models (some models require additional joining of the waiting list, regardless of your account type, otherwise, it will result in 404 errors).",
+  "please make sure that the number of tokens does not exceed the limit for the selected model, otherwise, an error message will occur once the context exceeds the limit.": "Please make sure that the number of tokens does not exceed the limit for the selected model, otherwise, an error message will occur once the context exceeds the limit."
 }
