src/i18n/locales/zh-Hant/translation.json (before)
{
  "settings": "設置",
  "theme": "主題",
  "openai api key": "OpenAI API 密鑰",
  "show word count": "顯示字數統計",
  "show estimated token count": "顯示預估 Token 字數統計",
  "proxy": "代理",
  "your api key and all messages will be sent to": "您的 API 密鑰和所有的消息將發送到",
  "please confirm that you trust this address. otherwise, there is a risk of api key and data leakage.": "請確認您信任此地址。否則，存在 API 密鑰和數據洩露的風險。",
  "reset": "重置",
  "all data transfers are being conducted through the": "所有數據傳輸都將通過",
  "http": "HTTP",
  "https": "HTTPS",
  "protocol, which may lead to the risk of api key and data leakage.": "協議進行，這可能會導致 API 密鑰和數據洩露的風險。",
  "unless you are completely certain and understand the potential risks involved, please consider using the": "除非您完全確定並了解可能涉及的潛在風險，請考慮使用",
  "protocol instead.": "協議。",
  "proxy must use": "代理必須使用",
  "or": "或",
  "proxy api host alert end": "協議。",
  "model": "模型",
  "api host": "API 域名",
  "token": "Token",
  "max tokens in context": "上下文中的最大 Token 數",
  "max tokens per reply": "每個回覆的最大 Token 數",
  "show model name": "顯示模型名稱",
  "these settings may cause an openai request error.": "這些設置可能會導致 OpenAI 請求錯誤。",
  "please make sure you know what you are doing.": "請確保您知道自己在做什麼。",
  "click here to": "點擊這裡",
  "to default values.": "恢復默認值。",
  "cancel": "取消",
  "save": "保存",
  "chat": "對話",
  "new chat": "新對話",
  "send": "發送",
  "[Enter] send, [Shift+Enter] line break, [Ctrl+Enter] send without generating": "[回車鍵] 發送，[Shift+回車鍵] 換行，[Ctrl+回車鍵] 發送但不產生",
  "version": "版本",
  "rename": "重命名",
  "name": "名稱",
  "clean": "清空",
  "this action will permanently delete all non-system messages in": "此操作將永久刪除",
  "are you sure you want to continue?": "您確定要繼續嗎？",
  "clean alert end": "的內容。",
  "clean it up": "清空",
  "copy": "複製",
  "edit": "編輯",
  "quote": "引用",
  "delete": "刪除",
  "api request failed:": "API 請求失敗：",
  "user": "用戶",
  "system": "系統",
  "assistant": "助手",
  "Prompt": "Prompt",
  "copied to clipboard": "已複製到剪貼板",
  "language": "語言"
}

src/i18n/locales/zh-Hant/translation.json (after)
{
  "settings": "設置",
  "theme": "主題",
  "openai api key": "OpenAI API 密鑰",
  "show word count": "顯示字數統計",
  "show estimated token count": "顯示預估 Token 字數統計",
  "proxy": "代理",
  "your api key and all messages will be sent to": "您的 API 密鑰和所有的消息將發送到",
  "please confirm that you trust this address. otherwise, there is a risk of api key and data leakage.": "請確認您信任此地址。否則，存在 API 密鑰和數據洩露的風險。",
  "reset": "重置",
  "all data transfers are being conducted through the": "所有數據傳輸都將通過",
  "http": "HTTP",
  "https": "HTTPS",
  "protocol, which may lead to the risk of api key and data leakage.": "協議進行，這可能會導致 API 密鑰和數據洩露的風險。",
  "unless you are completely certain and understand the potential risks involved, please consider using the": "除非您完全確定並了解可能涉及的潛在風險，請考慮使用",
  "protocol instead.": "協議。",
  "proxy must use": "代理必須使用",
  "or": "或",
  "proxy api host alert end": "協議。",
  "model": "模型",
  "api host": "API 域名",
  "token": "Token",
  "max tokens in context": "上下文中的最大 Token 數",
  "max tokens per reply": "每個回覆的最大 Token 數",
  "show model name": "顯示模型名稱",
  "these settings may cause an openai request error.": "這些設置可能會導致 OpenAI 請求錯誤。",
  "please make sure you know what you are doing.": "請確保您知道自己在做什麼。",
  "click here to": "點擊這裡",
  "to default values.": "恢復默認值。",
  "cancel": "取消",
  "save": "保存",
  "chat": "對話",
  "new chat": "新對話",
  "send": "發送",
  "[Enter] send, [Shift+Enter] line break, [Ctrl+Enter] send without generating": "[回車鍵] 發送，[Shift+回車鍵] 換行，[Ctrl+回車鍵] 發送但不產生",
  "version": "版本",
  "rename": "重命名",
  "name": "名稱",
  "clean": "清空",
  "this action will permanently delete all non-system messages in": "此操作將永久刪除",
  "are you sure you want to continue?": "您確定要繼續嗎？",
  "clean alert end": "的內容。",
  "clean it up": "清空",
  "copy": "複製",
  "edit": "編輯",
  "quote": "引用",
  "delete": "刪除",
  "api request failed:": "API 請求失敗：",
  "user": "用戶",
  "system": "系統",
  "assistant": "助手",
  "Prompt": "Prompt",
  "copied to clipboard": "已複製到剪貼板",
  "language": "語言",
  "these settings are aimed at professional developers. if you do not understand the meaning of these settings, please do not modify them, as it may result in request errors.": "",
  "before making any modifications, please verify that your account has access to the selected models (some models require additional joining of the waiting list, regardless of your account type, otherwise, it will result in 404 errors).": "在修改前，請確認您的帳戶可以訪問被選擇的模型（不管您是甚麼帳戶類型，其中一些模型都需要額外申請，否則會導致請求出現 404 錯誤）；",
  "please make sure that the number of tokens does not exceed the limit for the selected model, otherwise, an error message will occur once the context exceeds the limit.": "同時，請確認 token 數量沒有超過被選擇模型的限制，否則上下文超出限制後將會直接報錯。"
}

src/i18n/locales/zh-Hant/translation.json (diff)
@@ -51,5 +51,8 @@
   "assistant": "助手",
   "Prompt": "Prompt",
   "copied to clipboard": "已複製到剪貼板",
-  "language": "語言"
+  "language": "語言",
+  "these settings are aimed at professional developers. if you do not understand the meaning of these settings, please do not modify them, as it may result in request errors.": "",
+  "before making any modifications, please verify that your account has access to the selected models (some models require additional joining of the waiting list, regardless of your account type, otherwise, it will result in 404 errors).": "在修改前，請確認您的帳戶可以訪問被選擇的模型（不管您是甚麼帳戶類型，其中一些模型都需要額外申請，否則會導致請求出現 404 錯誤）；",
+  "please make sure that the number of tokens does not exceed the limit for the selected model, otherwise, an error message will occur once the context exceeds the limit.": "同時，請確認 token 數量沒有超過被選擇模型的限制，否則上下文超出限制後將會直接報錯。"
 }
