src/i18n/locales/zh-Hans/translation.json (before)
{
  "settings": "设置",
  "theme": "主题",
  "openai api key": "OpenAI API 密钥",
  "show word count": "显示字数统计",
  "show estimated token count": "显示预估 Token 字数统计",
  "proxy": "代理",
  "your api key and all messages will be sent to": "您的 API 密钥和所有的消息将发送到",
  "please confirm that you trust this address. otherwise, there is a risk of api key and data leakage.": "请确认您信任此地址。否则，存在 API 密钥和数据泄露的风险。",
  "reset": "重置",
  "all data transfers are being conducted through the": "所有数据传输都将通过",
  "http": "HTTP",
  "https": "HTTPS",
  "protocol, which may lead to the risk of api key and data leakage.": "协议进行，这可能会导致 API 密钥和数据泄露的风险。",
  "unless you are completely certain and understand the potential risks involved, please consider using the": "除非您完全确定并了解可能涉及的潜在风险，请考虑使用",
  "protocol instead.": "协议。",
  "proxy must use": "代理必须使用",
  "or": "或",
  "proxy api host alert end": "协议。",
  "api host": "API 域名",
  "model": "模型",
  "token": "Token",
  "max tokens in context": "上下文中的最大 Token 数",
  "max tokens per reply": "每个回复的最大 Token 数",
  "show model name": "显示模型名称",
  "these settings may cause an openai request error.": "这些设置可能会导致 OpenAI 请求错误。",
  "please make sure you know what you are doing.": "请确保您知道自己在做什么。",
  "click here to": "点击这里",
  "to default values.": "恢复默认值。",
  "cancel": "取消",
  "save": "保存",
  "chat": "对话",
  "new chat": "新对话",
  "send": "发送",
  "[Enter] send, [Shift+Enter] line break, [Ctrl+Enter] send without generating": "[回车键] 发送，[Shift+回车键] 换行, [Ctrl+回车键] 发送但不生成",
  "version": "版本",
  "rename": "重命名",
  "name": "名称",
  "clean": "清空",
  "this action will permanently delete all non-system messages in": "此操作将永久删除",
  "are you sure you want to continue?": "您确定要继续吗？",
  "clean alert end": "的内容。",
  "clean it up": "清空",
  "copy": "复制",
  "edit": "编辑",
  "quote": "引用",
  "delete": "删除",
  "api request failed:": "API 请求失败：",
  "user": "用户",
  "system": "系统",
  "assistant": "助手",
  "Prompt": "Prompt",
  "copied to clipboard": "已复制到剪贴板",
  "language": "语言"
}

src/i18n/locales/zh-Hans/translation.json (after)
{
  "settings": "设置",
  "theme": "主题",
  "openai api key": "OpenAI API 密钥",
  "show word count": "显示字数统计",
  "show estimated token count": "显示预估 Token 字数统计",
  "proxy": "代理",
  "your api key and all messages will be sent to": "您的 API 密钥和所有的消息将发送到",
  "please confirm that you trust this address. otherwise, there is a risk of api key and data leakage.": "请确认您信任此地址。否则，存在 API 密钥和数据泄露的风险。",
  "reset": "重置",
  "all data transfers are being conducted through the": "所有数据传输都将通过",
  "http": "HTTP",
  "https": "HTTPS",
  "protocol, which may lead to the risk of api key and data leakage.": "协议进行，这可能会导致 API 密钥和数据泄露的风险。",
  "unless you are completely certain and understand the potential risks involved, please consider using the": "除非您完全确定并了解可能涉及的潜在风险，请考虑使用",
  "protocol instead.": "协议。",
  "proxy must use": "代理必须使用",
  "or": "或",
  "proxy api host alert end": "协议。",
  "api host": "API 域名",
  "model": "模型",
  "token": "Token",
  "max tokens in context": "上下文中的最大 Token 数",
  "max tokens per reply": "每个回复的最大 Token 数",
  "show model name": "显示模型名称",
  "please make sure you know what you are doing.": "请确保您知道自己在做什么。",
  "click here to": "点击这里",
  "to default values.": "恢复默认值。",
  "cancel": "取消",
  "save": "保存",
  "chat": "对话",
  "new chat": "新对话",
  "send": "发送",
  "[Enter] send, [Shift+Enter] line break, [Ctrl+Enter] send without generating": "[回车键] 发送，[Shift+回车键] 换行, [Ctrl+回车键] 发送但不生成",
  "version": "版本",
  "rename": "重命名",
  "name": "名称",
  "clean": "清空",
  "this action will permanently delete all non-system messages in": "此操作将永久删除",
  "are you sure you want to continue?": "您确定要继续吗？",
  "clean alert end": "的内容。",
  "clean it up": "清空",
  "copy": "复制",
  "edit": "编辑",
  "quote": "引用",
  "delete": "删除",
  "api request failed:": "API 请求失败：",
  "user": "用户",
  "system": "系统",
  "assistant": "助手",
  "Prompt": "Prompt",
  "copied to clipboard": "已复制到剪贴板",
  "language": "语言",
  "these settings are aimed at professional developers. if you do not understand the meaning of these settings, please do not modify them, as it may result in request errors.": "这些设置面向专业的开发者，如果您不知道这些设置的含义，请不要修改它们，否则可能会导致请求错误。",
  "before making any modifications, please verify that your account has access to the selected models (some models require additional joining of the waiting list, regardless of your account type, otherwise, it will result in 404 errors).": "在修改前，请确认您的账户可以访问被选择的模型（不管您是什么账户类型，其中一些模型都需要额外申请，否则会导致请求出现 404 错误）；",
  "please make sure that the number of tokens does not exceed the limit for the selected model, otherwise, an error message will occur once the context exceeds the limit.": "同时，请确认 token 数量没有超过被选择模型的限制，否则上下文超出限制后将会直接报错。"
}

src/i18n/locales/zh-Hans/translation.json (diff)
@@ -23,7 +23,6 @@
   "max tokens in context": "上下文中的最大 Token 数",
   "max tokens per reply": "每个回复的最大 Token 数",
   "show model name": "显示模型名称",
-  "these settings may cause an openai request error.": "这些设置可能会导致 OpenAI 请求错误。",
   "please make sure you know what you are doing.": "请确保您知道自己在做什么。",
   "click here to": "点击这里",
   "to default values.": "恢复默认值。",
@@ -51,5 +50,8 @@
   "assistant": "助手",
   "Prompt": "Prompt",
   "copied to clipboard": "已复制到剪贴板",
-  "language": "语言"
+  "language": "语言",
+  "these settings are aimed at professional developers. if you do not understand the meaning of these settings, please do not modify them, as it may result in request errors.": "这些设置面向专业的开发者，如果您不知道这些设置的含义，请不要修改它们，否则可能会导致请求错误。",
+  "before making any modifications, please verify that your account has access to the selected models (some models require additional joining of the waiting list, regardless of your account type, otherwise, it will result in 404 errors).": "在修改前，请确认您的账户可以访问被选择的模型（不管您是什么账户类型，其中一些模型都需要额外申请，否则会导致请求出现 404 错误）；",
+  "please make sure that the number of tokens does not exceed the limit for the selected model, otherwise, an error message will occur once the context exceeds the limit.": "同时，请确认 token 数量没有超过被选择模型的限制，否则上下文超出限制后将会直接报错。"
 }
